import React from 'react'

const Upload = ({ height = '200px', width = '200px' }) => (
	<svg width={width} height={height} viewBox="0 0 318 240" version="1.1">
		<g id="Welcome" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" opacity="0.530808222">
			<g id="Solara-Upload-Page" transform="translate(-563.000000, -323.000000)" fill="#D8D8D8">
				<g id="Group-5" transform="translate(233.000000, 179.000000)">
					<g id="Group-4" transform="translate(245.000000, 144.000000)">
						<g id="Group-3">
							<g id="Group-6" transform="translate(85.000000, 0.000000)">
								<path
									d="M163.452153,240 L163.621622,198.108926 L181.892568,198.170879 C185.206257,198.182115 187.901642,195.504948 187.912878,192.191258 C187.916283,191.187308 187.667713,190.198553 187.189939,189.315569 L162.487528,143.662482 C160.910565,140.748061 157.269579,139.663837 154.355157,141.2408 C153.343789,141.788041 152.510981,142.614386 151.955878,143.621461 L126.884774,189.105775 C125.285156,192.007823 126.340984,195.657145 129.243032,197.256764 C130.124061,197.74239 131.113054,197.998695 132.119053,198.002106 L150.378378,198.06402 L150.208728,240 L86.5,240 C38.7273691,240 5.85045995e-15,201.272631 0,153.5 C-4.88006332e-15,113.651259 26.9456639,80.0960149 63.6103321,70.0609274 C66.0337899,68.8035915 68.5216721,67.6532256 71.0677255,66.6160831 C81.3627387,28.2477581 116.382561,0 158,0 C199.617439,0 234.637261,28.2477581 244.932274,66.6160831 C246.801061,67.377339 248.638508,68.1995935 250.442143,69.080374 L250.442165,69.0803788 C289.103877,77.7175113 318,112.23423 318,153.5 C318,201.272631 279.272631,240 231.5,240 L163.452153,240 Z"
									id="Combined-Shape"
								/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</svg>
)
export default Upload
